* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.nav1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(62, 62, 238);
  color: white;
  padding: 10px 5rem;
}

.nav1 .logo {
  font-size: 1em;
  font-weight: 300;
}

.nav1 .nav-links {
  list-style: none;
  display: flex;
}

.nav1 .nav-links li {
  margin-left: 20px;
}

.nav1 .nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1em;
}

.nav1 .nav-links a:hover {
  color: rgb(95, 238, 130);
}

.nav2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5rem;
  background-color: rgb(81, 81, 248);
}
.nav2 a {
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
}
.nav2 .search {
  position: relative;
}
.nav2 input {
  padding: 10px 40px 10px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
}
.nav2 .search img {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.nav3 {
  display: grid;
  border-top: 1px solid rgba(13, 76, 194, 0.733);
  grid-template-columns: 1fr 7fr 1fr;
  background-color: rgb(81, 81, 248);
  padding: 20px;
}
.nav3 .dropdown {
  color: white;
  cursor: pointer;
  position: relative;
}
.hide-ul {
  display: none;
}
.show-ul {
  display: block;
}
.nav3 .dropdown .dropdown-content {
  position: absolute;
  text-align: left;
  background-color: rgb(81, 81, 248);
  width: 15rem;
  top: 100%;
  left: 10px;
  z-index: 1;
}
.nav3 .dropdown-content a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: left;
  padding: 1rem 1rem 0.5rem 1rem;
  font-weight: bold;
}
.nav3 .dropdown i {
  margin: 0 10px;
}
.nav3 .login {
  text-align: center;
  border-left: 1px solid white;
  cursor: pointer;
}
.nav3 a {
  text-decoration: none;
  text-align: center;
  color: white;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.nav3 ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.nav3 ul li {
  list-style: none;
  text-align: center;
}

.mobile-menu {
  display: none;
  padding: 20px 0;
  background-color: rgb(81, 81, 248);
  grid-template-columns: 3fr 1fr;
}
.mobile-menu .menu i {
  font-size: 1em;
  margin: 0px 20px;
  color: white;
  cursor: pointer;
}
.mobile-menu a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  font-weight: bold;
}
/* cart */
#cart {
  position: relative;
  font-size: 20px;
  text-align: center;
}
#cart i p {
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px;
}
/*navbar end*/
/*main start*/
main .section1 {
  height: 120vh;
  width: 100%;
  background: url("./pic/cover.webp") no-repeat center center/cover;
  position: relative;
}
main .section1 .content {
  position: absolute;
  width: 25rem;
  top: 60%;
  left: 80%;
  padding: 3rem 2rem;
  background-color: rgb(255, 255, 255);
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
main .section1 .content h1 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 2rem;
}
main .section1 .content p {
  font-size: 1em;
  line-height: 2rem;
  margin-bottom: 1rem;
}
main .section1 .content a {
  text-decoration: none;
  color: rgb(62, 62, 238);
  font-weight: bold;
}
/* Responsive Styles */
/*for mini pc*/
@media (max-width: 1024px) {
  main .section1 .content {
    width: 25rem;
    top: 60%;
    left: 80%;
    transform: translate(-50%, -50%);
  }
  main .section1 .content h1 {
    font-size: 2em;
    margin-bottom: 1.5rem;
  }
  main .section1 .content p {
    line-height: 1.5rem;
  }
}
/*for tablet*/
@media (max-width: 920px) {
  .nav1 {
    display: none;
  }
  .nav2 {
    display: none;
  }
  .hide {
    display: none;
  }
  .show {
    display: flex;
    justify-content: left;
    flex-direction: column;
  }
  .nav3 ul {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .nav3 ul li a {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-bottom: 1rem;
  }
  .nav3 .login {
    text-align: left;
    border-left: 1px solid white;
    cursor: pointer;
  }
  .nav3 {
    max-height: 15rem;
    overflow-y: auto;
  }
  .nav3 .dropdown .dropdown-content {
    position: static;
  }
  .nav3 .dropdown i {
    text-align: right;
  }
  .mobile-menu {
    display: grid;
  }
  /* cart */
  #mobile-cart {
    position: relative;
    font-size: 20px;
    text-align: center;
  }
  #mobile-cart i p {
    position: absolute;
    top: -15px;
    right: 2.5rem;
    font-size: 10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
  }
  #cart {
    display: none;
  }
  /*main*/
  main .section1 .content {
    width: 20rem;
    top: 60%;
    left: 80%;
    transform: translate(-50%, -50%);
  }
  main .section1 .content h1 {
    font-size: 2em;
    margin-bottom: 1rem;
  }
  main .section1 .content p {
    font-size: 1em;
    line-height: 1.5rem;
  }
}
@media (max-width: 768px) {
  /*main start*/
  main .section1 .content {
    width: 90%;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem 1rem;
  }
  main .section1 .content h1 {
    font-size: 1.5em;
    margin-bottom: 1rem;
  }
  main .section1 .content p {
    font-size: 1em;
    line-height: 1.5rem;
  }
}
